<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shine day</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
    <h1><a  class="shine" href="home.html"><img src="192af8b5a942b77e4696bb5fc81abc9a-shine-filled-stroke-cute-quote.png.webp" height="200px" width="170px" alt=""></a></h1>
    </header>
        <nav>
        <ul>
            <li><a href="#">Home</a></li> 
            <li><a href="login.html">Login</a></li>
        </ul>
        </nav>
    <main>
        <section class="first-section">
            <div class="content">
                <h1>Catch our Cars</h1>
                <p>New cars with a low price.</p>
                <button class="first-btn">Rent Our Cars Now</button>
            </div>
        </section>
        <section class="what-we-do"> <br>
            <h2 class="cars">What We Do</h2>
            <p class="cars">Our company offers car rental services at competitive prices with a wide range of vehicles to suit all needs. Whether you're looking for an economy car for daily commuting, a luxury car for a special trip, or an SUV for off-road adventures, we have the perfect option for you. All our cars are well-maintained, comfortable, and safe to ensure a smooth driving experience. Book your car now easily through our website or contact us for the best deals!</p>
            <div class="grid">
                <article class="card"> <h3>Free</h3> <br> <p>Show me this membership</p><br><button class="second-btn">Subscribe</button></article>
                <article class="card"> <h3>190$/day</h3> <br> <p>Show me this membership</p><br><button class="second-btn">Subscribe</button></article>
                <article class="card"> <h3>290$/day</h3>  <br> <p> Show me this membership</p><br><button class="second-btn">Subscribe</button></article>
                <article class="card"> <h3>540$/day</h3> <br> <p>RShow me this membership </p><br><button class="second-btn">Subscribe</button></article>
                <article class="card"> <h3>5,999$/Monthly</h3> <br> <p>Show me this membership</p><br><button class="second-btn">Subscribe</button></article>
                <article class="card"> <h3>14,000$/Monthly</h3> <br> <p>Show me this membership</p><br><button class="second-btn">Subscribe</button></article>
                <article class="card"> <h3>15,000$/Monthly</h3> <br> <p>Show me this membership</p><br><button class="second-btn">Subscribe</button></article>
                <article class="card"> <h3>16,000$/Monthly</h3> <br> <p>Show me this membership</p><br><button class="second-btn">Subscribe</button></article>
                <article class="card"> <h3>32,000$/Year</h3> <br> <p>Show me this membership</p><br><button class="second-btn">Subscribe</button></article>
            </div>
            <p class="cars">We strive to provide a hassle-free car rental experience with flexible rental options, whether you need a vehicle for a few hours, a day, or an extended period. Our fleet includes the latest models equipped with modern features to enhance your comfort and safety. With easy booking, transparent pricing, and excellent customer support, we make sure you get the best value for your money. Let us be your trusted travel partner for business trips, vacations, or everyday transportation needs!</p>
        </section>
    </main>
    <footer> 
        <p>&copy; 2022 Shine Day. All rights reserved.</p>
    </footer>
</body>
</html>
