<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Loging - ShineDay</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <div class="glass-container">
    <div class="login-box">
      <h2>Login</h2>
      <form action="#" method="post"></form>

    <input type="text" name="username" id="username" required placeholder="Username" >
    <input type="password" name="Password" id="password" required placeholder="Password" >
    <div class="option">
      <input type="checkbox" name="remember" id="remember">
      <label for="remember">remember me</label>
      <a href="a">Forgutten Password</a>
    </div>
    <button class="last-btn" type="submit"> <a href="home.html">Login</a></button>
    <p>Don't have an account? <a href="m">Register</a> </p>
    </div>
  </div>
</body>
</html>