*{
  margin: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url(ferrari-458-speciale-yellow-50.webp);
  background-size: cover;
}

.glass-container {

  width: 300px;
  height: 350px;
  position: relative;
  z-index: 1;
  background: rgba(255, 255, 255, 0,1);
  box-shadow: 0 4px 6px rgba(0, 0 , 0, 0,1);
  border-radius: 10px;
  border: 1px solid #fff ;
}

.glass-container::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backdrop-filter: blur(5px);
  z-index: -1;
}

.login-box {

  max-width: 250px;
  margin: 0 auto;
  text-align: center;
}

h2{
  color: #fff ;
  margin-top: 30px;
  margin-bottom: -20px;
}

form {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

input {
  padding: 10px;
  margin-top: 25px;
  border: none;
  border-radius: 10px;
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
  font-size: 13px;
}

input::placeholder {
  color: #fff;
}

input:focus {
  outline: none;
}

.option {
  display: flex;
  align-items: center;
  margin-top: 15px;
  font-size: 12px;
  color: white;
}

.option input {

  margin-right: 5px;
  margin-top: 0px;
}

.option a {
  text-decoration: none;
  color: white;
  margin-left: auto;

}

button {
  background: #fff;
  color: rgb(0, 0, 0);
  padding: 10px;
  border: 2px solid rgb(215, 202, 202);
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px;
}

button:hover {
  background: transparent;
  color: white;
  outline: 1px solid #fff;

}

p{

  font-size: 12px;
  color: #fff;
  margin-top: 15px;
}

#register {
text-decoration: none;
color: #fff;
font-weight: bold;

}

a{
  text-decoration: none;
}